<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katherine Rock</title>
    <link rel="stylesheet" href="indexstyles.css" integrity="sha384-c5fD7TXJywiin2nK7tb43rYZNsn9RyLBRZ5r2rioFTPs8Ba6mw9AO9CHhTKmcsPa" integrity="sha512-+5MwexjdIqY/hXHEM9csr+ZgwCbNZL6vtXvc0wqWftUAIfOVPeB4gevnG5M6KABvnnIOTI2Ig/eY4h+x0TTUIw" integrity="sha256-RH+x6tGqDqIWYZQ13irLaT/lfEJbmGXlgXm6wHkAKeM">
    <link rel="icon" href="images/Favicon_sml.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kavivanar&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

    <div class=container>

        <!-- Header section including main title and top navigation bar -->
        <header id=top>
            <a href="index.html"><h1>Katherine Rock</h1>
            <h2>Full Stack Developer</h2></a>
        </header>

        <nav class=topmenu>
            <a href="index.html" class="active">Home</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills & Experience</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
        
        <!-- Page title is hidden in CSS. Included in HTML for accessibility -->

        <section class="pagetitle">
            <h2>Home</h2>
        </section>

        <main>

            <!-- Introduction to Main body of page -->
            
            <section class="introduction">
                <h3>About Me...</h3>
                <p>Hi, I'm Kat. I'm currently completing a coding bootcamp through Coder Academy in Sydney. Below you'll find links to the projects I'm working on, my bootcamp blog, a summary of my skills and my online profile links.</p>
            </section>

            <!-- Images with links for central section of page-->

            <h2 class="pagelist">List of pages</h2>

            <!-- Projects -->

            <section class="projects">
                <a href="projects.html">
                <img src="images/Project_one_screenshot.png" alt="screenshot of a photography website"/>
                </a>

                <a href="projects.html">
                <h3>Projects</h3>
                </a>
            </section>

            <!-- Skills -->

            <section class="skills">
                <a href="skills.html">
                <img src="images/Project_two_image.jpg" alt=""/>
                </a>

                <a href="skills.html">
                <h3>Skills & Experience</h3>
                </a>
            </section>

            <!-- Blog -->

            <section class="blog">
                <a href="blog.html">
                <img src="images/blog_resources.png" alt=""/>
                </a>

                <a href="blog.html">
                <h3>Blog</h3>
                </a>
            </section>

            <!-- Contact -->
            <section class="contact">
                <a href="contact.html">
                <img src="images/Octocat.png" alt="GitHub Octocat logo"/>
                </a>

                <a href="contact.html">
                <h3>Contact</h3>
                </a>

            </section>

        </main>

<!-- Figures with text links for footer nav menu -->

        <nav class="footerfigures">

            <!-- Home / Index -->
            <figure>
                <a href="index.html">
                <img src="images/footer_icon_home_4cm.png" alt="">
                </a>
                <figcaption>
                    <a href="index.html" class="active">Home</a>
                </figcaption>
            </figure>

            <!-- Projects -->
            <figure>
                <a href="projects.html">
                <img src="images/footer_icon_projects_4cm.png" alt="">
                </a>
                <figcaption>
                    <a href="projects.html">Projects</a>
                </figcaption>
            </figure>

            <!-- Skills -->
            <figure>
                <a href="skills.html">
                <img src="images/footer_icon_skills_4cm.png" alt="">
                </a>
                <figcaption>
                    <a href="skills.html">Skills</a>
                </figcaption>
            </figure>

            <!-- Blog -->
            <figure>
                <a href="blog.html">
                <img src="images/footer_icon_blog_4cm.png" alt="">
                </a>
                <figcaption>
                    <a href="blog.html">Blog</a>
                </figcaption>
            </figure>

            <!-- Contact -->
            <figure>
                <a href="contact.html">
                <img src="images/footer_icon_contact_4cm.png" alt="">
                </a>
                <figcaption>
                    <a href="contact.html">Contact</a>
                </figcaption>
            </figure>

            <!-- Top of page -->
            <figure>
                <a href=#top>
                <img src="images/footer_icon_top_4cm.png" alt="">
                </a>
                <figcaption>
                    <a href=#top>Top</a>
                </figcaption>
            </figure>

        </nav>
        
        <!-- GitHub and LinkedIn icons and links for desktop version -->

        <section class="profile_links">

            <h2>Profile Links</h2>
            
            <figure>
                <a href="https://github.com/katherine-rock" target="_blank">
                <img src="images/GitHub-Mark-Light-120px-plus.png" alt="">
                </a>
                <figcaption>
                    <a href="https://github.com/katherine-rock" target="_blank">GitHub</a>
                </figcaption>
            </figure>

            <figure>
                <a href="https://www.linkedin.com/in/katherine-rock-3b795770/" target="_blank">
                <img src="images/linkedin_icon.png" alt="">
                </a>
                <figcaption>
                    <a href="https://www.linkedin.com/in/katherine-rock-3b795770/" target="_blank">LinkedIn</a>
                </figcaption>
            </figure>

        </section>
        
        <!-- Footer for copyright statement -->

        <footer>
            <p>Copyright &copy; Katherine Rock 2021</p>
        </footer>

    </div>

</body>
</html>